<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.png">
    <title>トーク履歴</title>
</head>
<style>
    @media screen and (max-width: 1280px){
    @media screen and (min-width: 280px){
    body{
      background-image: url('http://learning-sql.kikirara.jp/uploads/h4.jpg');
        /*height: 800px;*/
        /*position:relative;*/
        height: auto;
    }
.message {
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
}

.message.mine {
    margin-left: auto;
    background-color: #caf0f8;
}

.message.theirs {
    margin-right: auto;
    background-color: #f0f8ca;
}

#message-container {
    margin: 5% 0 auto 0 ;
    height: 70vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column-reverse;
}
.flex {
    display: flex;
    width: 100%;
    margin-top: 20px;
    margin-left:15px;
    align-items: center;

}
.back {
    font-size: 150%;
    align-items: center;
}
.under {
    margin: auto 0 0 0;
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.input {
    width: 40vw;
}
.me {
    font-size: 120%;
}
.send {
    font-size: 110%;
}
.footer{
    width:100%;
    position:absolute;
    bottom: 0;
  }
  
  .bottom-menu {
      display: block;
      position:relative;
      margin-top:auto;
      justify-content: center;
      text-align: center;
      background-position: bottom;
  }
    
    .bottom-menu a {
      text-decoration: none;
      color: #333;
      padding: 20px;
      margin:  20px;
      bottom:0;
  }
.pc{
    display: none;
  }

}
}
@media screen and (min-width: 1280.5px){
   body {
    /* 画像ファイルの指定 */
    background-image: url(PChaikei.png);
     
    /* 画像を常に天地左右の中央に配置 */
    background-position: center center;
     
    /* 画像をタイル状に繰り返し表示しない */
    background-repeat: no-repeat;
     
    /* コンテンツの高さが画像の高さより大きい時、動かないように固定 */
    background-attachment: fixed;
     
    /* 表示するコンテナの大きさに基づいて、背景画像を調整 */
    background-size: cover;
     
    /* 背景画像が読み込まれる前に表示される背景のカラー */
    background-color: #464646;
  }
  .pc{
    text-align: center;
  }
  .suisyo{
        position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
        font-size:30px;
	padding: 15px 30px;
	color:blue;
	width: 500px;
  }
    .name{
        display:none;
    }
    .image{
        display: none;
    }
    .back{
        display: none;
    }
    .white{
        display: none;
    }
    .logo{
      display: none;
    }
    .center{
      display: none;
    }
    .radis{
      display: none;
    }
    .tyui{
      display: none;
    }
    .bottom-menu{
      display: none;
    }
    .pass{
      display:none;
    }
  }
  @media screen and (max-width: 279.5px){
     body {
    /* 画像ファイルの指定 */
    background-image: url(PChaikei.png);
     
    /* 画像を常に天地左右の中央に配置 */
    background-position: center center;
     
    /* 画像をタイル状に繰り返し表示しない */
    background-repeat: no-repeat;
     
    /* コンテンツの高さが画像の高さより大きい時、動かないように固定 */
    background-attachment: fixed;
     
    /* 表示するコンテナの大きさに基づいて、背景画像を調整 */
    background-size: cover;
     
    /* 背景画像が読み込まれる前に表示される背景のカラー */
    background-color: #464646;
  }
  .pc{
    text-align: center;
  }
  .suisyo{
        position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
        font-size:30px;
	padding: 15px 30px;
	color:blue;
	width: 500px;
  }
    .name{
        display:none;
    }
    .back{
        display: none;
    }
    .logo{
      display: none;
    }
    .center{
      display: none;
    }
    .radis{
      display: none;
    }
    .tyui{
      display: none;
    }
    .bottom-menu{
      display: none;
    }
    .pass{
      display:none;
    }
  }
</style>

<body>
<div class="suisyo">
    <p class="pc">スマホ画面での閲覧を推奨します</p>
</div>
    <div class="flex">
    <div class="back">
        <img src="http://learning-sql.kikirara.jp/uploads/yazirusi.png" onclick="seni()"style="height:50px;margin-top:10px">
    </div>
    <div class="name" style="font-size:30px;"></div>
</div>
    <div id="message-container"></div>
    <footer class="footer" style="left:0px;">
    <div class="bottom-menu">
        <a href="http://learning-sql.kikirara.jp/home.html">
                <img src="http://learning-sql.kikirara.jp/uploads/ab.png" width="30px" height="auto">
        </a>

        <a href="http://learning-sql.kikirara.jp/historyy.html">
                <img src="http://learning-sql.kikirara.jp/uploads/ls2.png" width="30px" height="auto">
        </a>
        
        <a href="http://learning-sql.kikirara.jp/profilee.html">
                <img src="http://learning-sql.kikirara.jp/uploads/user-regular.svg" width="30px" height="auto">
        </a>
      </div>  
    </footer>
    <!-- JSONを扱うためのCDN -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        function seni() {
            location.href = 'http://learning-sql.kikirara.jp/historyy.html'
        }
        const student_id = localStorage.getItem('student_id');
        const matched_id = localStorage.getItem('history_match_id');
        const history_name = localStorage.getItem('history_name');
    window.onload = function () {
document.querySelector('.name').innerText = history_name;  
        const formData = new FormData();
        formData.append('match_id', matched_id);
        formData.append('read', '');

        axios.post('http://learning-sql.kikirara.jp/main.php', formData, {
            headers: {
                'Content-Type': 'multipart/form-data'
            }
        })
        .then(function(response) {
            console.log(response)
        const messageContainer = document.getElementById('message-container');
        const messages = Array.isArray(response.data) ? response.data : [response.data];

        // メッセージを逆順に並べ替える
        messages.reverse().forEach(messageData => {
            const messageElement = document.createElement('div');
            messageElement.className = 'message';
            messageElement.textContent = messageData.message;
            
            // sender_idを数値に変換して比較
            if (Number(messageData.sender_id) == student_id) {
                messageElement.classList.add('mine');
            } else {
                messageElement.classList.add('theirs');
            }
            
            messageContainer.appendChild(messageElement);
        });
    })

        .catch(function(error) {
            console.log(error);
        });
    }
    </script>
</body>
</html>
